<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fishy/Engine/UCICommander.cs">
    <Files>
      <File FileName="fishy/Engine/UCIEngine.cs" Line="156" Column="30" />
      <File FileName="fishy/Engine/Interfaces.cs" Line="35" Column="3" />
      <File FileName="fishy/Engine/UCICommander.cs" Line="29" Column="1" />
      <File FileName="fishy/Engine/BaseEngine.cs" Line="80" Column="25" />
      <File FileName="fishy/UnitTests/Engine.cs" Line="79" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommandLine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mono.Options" expanded="True" />
          </Node>
          <Node name="Engine" expanded="True">
            <Node name="UCICommander.cs" selected="True" />
          </Node>
          <Node name="UnitTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="UnitTests" expanded="True">
            <Node name="Fishy" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="EngineProcess" expanded="True">
                    <Node name="UCIEngineTests" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>