<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fishy/EngineAdapter/BaseEngineAdapter.cs">
    <Files>
      <File FileName="fishy/EngineAdapter/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="fishy/EngineAdapter/BaseEngineAdapter.cs" Line="8" Column="3" />
      <File FileName="fishy/EngineAdapter/IEngineAdapter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EngineAdapter" expanded="True" />
          <Node name="UnitTests" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>