<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fishy/UnitTests/Engine.cs">
    <Files>
      <File FileName="fishy/Engine/UCIEngine.cs" Line="36" Column="15" />
      <File FileName="fishy/UnitTests/Engine.cs" Line="154" Column="20" />
      <File FileName="fishy/Engine/Interfaces.cs" Line="22" Column="8" />
      <File FileName="fishy/Engine/Score.cs" Line="46" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommandLine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mono.Options" expanded="True" />
          </Node>
          <Node name="Engine" expanded="True" />
          <Node name="UnitTests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Engine.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ragu/code/fishy/Engine/BaseEngine.cs" line="88" />
      <Breakpoint file="/home/ragu/code/fishy/UnitTests/CommandLine.cs" line="60" />
      <Breakpoint file="/home/ragu/code/fishy/UnitTests/CommandLine.cs" line="69" />
      <Breakpoint file="/home/ragu/code/fishy/UnitTests/CommandLine.cs" line="78" />
      <Breakpoint file="/home/ragu/code/fishy/UnitTests/CommandLine.cs" line="137" />
      <Breakpoint file="/home/ragu/code/fishy/CommandLine/Fishy.cs" line="25" />
      <Breakpoint file="/home/ragu/code/fishy/CommandLine/Fishy.cs" line="44" />
      <Breakpoint file="/home/ragu/code/fishy/UnitTests/CommandLine.cs" line="124" />
      <Breakpoint file="/home/ragu/code/fishy/UnitTests/Engine.cs" line="111" />
      <Breakpoint file="/home/ragu/code/fishy/UnitTests/Engine.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>