<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fishy/Engine/BaseEngine.cs">
    <Files>
      <File FileName="fishy/Engine/BaseEngine.cs" Line="84" Column="3" />
      <File FileName="fishy/Engine/UCIEngine.cs" Line="83" Column="1" />
      <File FileName="fishy/UnitTests/Engine.cs" Line="82" Column="3" />
      <File FileName="fishy/Engine/Interfaces.cs" Line="14" Column="2" />
      <File FileName="fishy/UnitTests/CommandLine.cs" Line="25" Column="74" />
      <File FileName="fishy/CommandLine/Fishy.cs" Line="72" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommandLine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mono.Options" expanded="True" />
          </Node>
          <Node name="Engine" expanded="True">
            <Node name="BaseEngine.cs" selected="True" />
          </Node>
          <Node name="UnitTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="UnitTests" expanded="True">
            <Node name="Fishy" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="CommandLineTests" expanded="True">
                    <Node name="ReturnBestMove_GivenFEN" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ragu/code/fishy/Engine/BaseEngine.cs" line="88" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>