<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fishy/CommandLine/Fishy.cs">
    <Files>
      <File FileName="fishy/CommandLine/Fishy.cs" Line="64" Column="4" />
      <File FileName="fishy/UnitTests/Engine.cs" Line="13" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommandLine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mono.Options" expanded="True" />
          </Node>
          <Node name="Engine" expanded="True" selected="True" />
          <Node name="UnitTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>