<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fishy/UnitTests/Engine.cs">
    <Files>
      <File FileName="fishy/Engine/UCIEngine.cs" Line="157" Column="1" />
      <File FileName="fishy/Engine/Interfaces.cs" Line="12" Column="3" />
      <File FileName="fishy/Engine/UCICommander.cs" Line="45" Column="3" />
      <File FileName="fishy/Engine/BaseEngine.cs" Line="124" Column="13" />
      <File FileName="fishy/UnitTests/Engine.cs" Line="121" Column="3" />
      <File FileName="../../../opt/mono-3.0/mono/mcs/class/corlib/System.Threading/Thread.cs" Line="420" Column="1" />
      <File FileName="../../../opt/mono-3.0/mono/mcs/class/System/System.Net.Sockets/Socket_2_1.cs" Line="1329" Column="1" />
      <File FileName="../../../opt/mono-3.0/mono/mcs/class/System/System.Net.Sockets/Socket.cs" Line="545" Column="1" />
      <File FileName="../../../opt/mono-3.0/mono/mcs/class/corlib/System.Globalization/CompareInfo.cs" Line="591" Column="1" />
      <File FileName="../../../opt/mono-3.0/mono/mcs/class/System/System.Diagnostics/Process.cs" Line="1483" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommandLine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mono.Options" expanded="True" />
          </Node>
          <Node name="Engine" expanded="True" />
          <Node name="UnitTests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Engine.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="UnitTests" expanded="True">
            <Node name="Fishy" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="EngineProcess" expanded="True">
                    <Node name="UCIEngineTests" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>