<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fishy/CommandLine/Fishy.cs">
    <Files>
      <File FileName="fishy/EngineAdapter/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="fishy/EngineAdapter/BaseEngineAdapter.cs" Line="8" Column="3" />
      <File FileName="fishy/EngineAdapter/IEngineAdapter.cs" Line="1" Column="1" />
      <File FileName="fishy/CommandLine/Main.cs" Line="11" Column="31" />
      <File FileName="fishy/CommandLine/Mono.Options/Options.cs" Line="156" Column="1" />
      <File FileName="fishy/UnitTests/CommandLine.cs" Line="13" Column="40" />
      <File FileName="fishy/CommandLine/Fishy.cs" Line="20" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommandLine" expanded="True">
            <Node name="Mono.Options" expanded="True" />
            <Node name="Fishy.cs" selected="True" />
          </Node>
          <Node name="EngineAdapter" expanded="True" />
          <Node name="UnitTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="UnitTests" expanded="True">
            <Node name="Fishy" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="CommandLineTests" expanded="True">
                    <Node name="ReturnUsage_WhenNoArguments" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ragu/code/fishy/UnitTests/CommandLine.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>