<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fishy/CommandLine/Fishy.cs">
    <Files>
      <File FileName="fishy/Engine/UCIEngine.cs" Line="60" Column="1" />
      <File FileName="fishy/UnitTests/Engine.cs" Line="171" Column="11" />
      <File FileName="fishy/Engine/Interfaces.cs" Line="23" Column="25" />
      <File FileName="fishy/Engine/Score.cs" Line="1" Column="1" />
      <File FileName="fishy/CommandLine/Main.cs" Line="47" Column="1" />
      <File FileName="fishy/CommandLine/Fishy.cs" Line="69" Column="12" />
      <File FileName="fishy/UnitTests/CommandLine.cs" Line="132" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommandLine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Mono.Options" expanded="True" />
            <Node name="Fishy.cs" selected="True" />
          </Node>
          <Node name="Engine" expanded="True" />
          <Node name="UnitTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="UnitTests" expanded="True">
            <Node name="Fishy" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="CommandLineTests" expanded="True">
                    <Node name="ReturnUsage_WhenHelpIsRequested" selected="True" />
                  </Node>
                  <Node name="EngineProcess" expanded="True">
                    <Node name="UCIEngineTests" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>