<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fishy/CommandLine/Fishy.cs">
    <Files>
      <File FileName="fishy/UnitTests/EngineAdapter.cs" Line="18" Column="23" />
      <File FileName="fishy/EngineAdapter/BaseEngineAdapter.cs" Line="27" Column="4" />
      <File FileName="fishy/EngineAdapter/Exceptions.cs" Line="12" Column="2" />
      <File FileName="fishy/EngineAdapter/UCIEngine.cs" Line="10" Column="3" />
      <File FileName="fishy/UnitTests/CommandLine.cs" Line="22" Column="3" />
      <File FileName="fishy/CommandLine/Fishy.cs" Line="40" Column="4" />
      <File FileName="fishy/CommandLine/Main.cs" Line="1" Column="1" />
      <File FileName="fishy/CommandLine/Mono.Options/Options.cs" Line="1148" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommandLine" expanded="True">
            <Node name="Mono.Options" expanded="True" />
          </Node>
          <Node name="EngineAdapter" expanded="True" />
          <Node name="UnitTests" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="UnitTests" expanded="True">
            <Node name="Fishy" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="UnitTests" expanded="True">
                  <Node name="CommandLineTests" expanded="True">
                    <Node name="ReturnBestMove_GivenFEN" selected="True" />
                  </Node>
                  <Node name="EngineAdapter" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>